WSRS_DATABASE_PORT="5432"
WSRS_DATABASE_NAME='wsrs'
WSRS_DATABASE_USER="postgres"
WSRS_DATABASE_PASSWORD='123456789'
WSRS_DATABASE_HOST='localhost'

JWT_SECRET="123456"

URL_PUBLIC=http://localhost:8080/shortened/link